·-------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                                                                                               │
·············|··················|··············|·············|·············|···············|··············
|  Contract  ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··················|··············|·············|·············|···············|··············
|  InterFi   ·  addChild        ·           -  ·          -  ·     161612  ·            4  ·          -  │
·············|··················|··············|·············|·············|···············|··············
|  InterFi   ·  addParent       ·           -  ·          -  ·      67472  ·            4  ·          -  │
·············|··················|··············|·············|·············|···············|··············
|  InterFi   ·  fund            ·           -  ·          -  ·      53053  ·            4  ·          -  │
·············|··················|··············|·············|·············|···············|··············
|  InterFi   ·  withdrawParent  ·       40715  ·      45515  ·      43115  ·            4  ·          -  │
·············|··················|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  InterFi                      ·           -  ·          -  ·    2207048  ·        7.4 %  ·          -  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·