·--------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.9    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························|····························|·············|······························
|  Methods                                                                                          │
·············|·············|··············|·············|·············|···············|··············
|  Contract  ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·············|··············|·············|·············|···············|··············
|  InterFi   ·  addChild   ·           -  ·          -  ·     161612  ·            4  ·          -  │
·············|·············|··············|·············|·············|···············|··············
|  InterFi   ·  addParent  ·           -  ·          -  ·      67472  ·            6  ·          -  │
·············|·············|··············|·············|·············|···············|··············
|  InterFi   ·  ageCalc    ·           -  ·          -  ·      30257  ·            1  ·          -  │
·············|·············|··············|·············|·············|···············|··············
|  Deployments             ·                                          ·  % of limit   ·             │
···························|··············|·············|·············|···············|··············
|  InterFi                 ·           -  ·          -  ·    2086746  ·          7 %  ·          -  │
·--------------------------|--------------|-------------|-------------|---------------|-------------·