·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.9      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  InterFi   ·  addChild       ·      144500  ·     161612  ·     153056  ·            8  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  InterFi   ·  addParent      ·           -  ·          -  ·      67472  ·            4  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  InterFi   ·  fund           ·       55580  ·      55592  ·      55586  ·            8  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  InterFi   ·  withdrawChild  ·       39519  ·      44307  ·      40477  ·            5  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  InterFi                     ·           -  ·          -  ·    2068881  ·        6.9 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·