·-------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                                                                                               │
·············|··················|··············|·············|·············|···············|··············
|  Contract  ·  Method          ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··················|··············|·············|·············|···············|··············
|  InterFi   ·  addChild        ·      144500  ·     161612  ·     157748  ·           31  ·          -  │
·············|··················|··············|·············|·············|···············|··············
|  InterFi   ·  addParent       ·           -  ·          -  ·      67472  ·           29  ·          -  │
·············|··················|··············|·············|·············|···············|··············
|  InterFi   ·  fund            ·       33133  ·      55592  ·      51078  ·           20  ·          -  │
·············|··················|··············|·············|·············|···············|··············
|  InterFi   ·  withdrawChild   ·       39519  ·      44307  ·      40477  ·            5  ·          -  │
·············|··················|··············|·············|·············|···············|··············
|  InterFi   ·  withdrawParent  ·       38589  ·      43389  ·      40989  ·            4  ·          -  │
·············|··················|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  InterFi                      ·           -  ·          -  ·    2097505  ·          7 %  ·          -  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·